<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kaos Aralığı</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">
  <link href="/img/rrizom.jpg" rel="icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
  <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <style>
    /* Custom Styles */
    .author-name {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .news-list {
      list-style-type: none;
      padding-left: 0;
    }
    .news-item {
      margin-bottom: 30px;

      padding-bottom: 20px;
      border: none;
    }
    .news-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .news-category-author {
       text-decoration: none !important;
     }

    .container {
      margin-bottom: 330px; /* İhtiyaca göre ayarlayabilirsiniz */
    }



     .news-title:hover {
       color: #983538; /* Kırmızı renk #983538 */
     }




     .col-md-9 {
       max-height: 240px; /* İstediğiniz maksimum yüksekliği ayarlayın */
       overflow: hidden;
     }

    .news-title {
      font-family: 'Roboto Slab', serif;
      font-size: 22px;
      line-height: 33px;
      text-align: start;
      letter-spacing: normal;
      white-space: nowrap; /* Başlığın taşmasını önlemek için */
      overflow: hidden; /* Taşma durumunda kesmeyi önler */
      text-overflow: ellipsis; /* Taşma durumunda üç nokta (...) gösterir */
    }




  </style>
</head>

<body>
<!-- Navbar -->
<div th:replace="~{fragments/topbar::navbar}"></div>

<br>
<!-- Author Details -->
<div class="container">
  <h2 class="author-name" th:text="'Yazar: ' + ${author.name}" style="font-family: 'Roboto Slab', serif; font-size: 19.5px; line-height: 29.25px; text-align: start; letter-spacing: normal; "></h2>
  <ul class="news-list">
    <!-- Thymeleaf loop to list news by author -->
    <li th:each="news : ${author.newsList}" class="news-item">

        <div class="row">
          <div class="col-md-3">
            <!-- Görsel eklemek için -->

<!--            <img  class="img-fluid w-100" th:src="${'data:image/jpeg;base64,' + news.imageUrl}" style="object-fit: cover;border-radius:5px;box-shadow: none ">-->

            <img th:src="${'data:image/jpeg;base64,' + news.imageUrl}" alt="Haber Görseli" class="img-fluid" style="width: 400px; height: 240px; border-radius: 8px; box-shadow: none;">


          </div>
          <div class="col-md-9">
            <a th:href="@{/news/{id}(id=${news.id})}" style="text-decoration: none;">
              <h4 class="news-title" th:text="${news.title}" style="font-family: 'Roboto Slab', serif; font-size: 22px; line-height: 33px; text-align: start; letter-spacing: normal;">

              </h4>
            </a>

            <!-- Kategori ve yazarı ekleme -->
            <p class="news-category-author" style="font-family: 'Roboto Slab', serif; font-size: 18px; line-height: 27px; color: black; text-decoration: none;">
              <span style="font-weight: bold;" th:text="${news.category.name}"></span>
              <span style="font-weight: bold;"> / </span>
              <span style="font-weight: bold;" th:text="${author.name}"></span>
            </p>
          </div>
        </div>

    </li>
  </ul>


</div>

<!-- Footer -->
<div th:insert="~{fragments/footer::footer}"></div>

<!-- Back to Top Button -->
<a style="background-color: #0d0d0f; color: #f0f0f0; box-shadow: none; border: none; border-radius: 0px;" href="#" class="btn btn-primary btn-square back-to-top"><i class="fa fa-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="/lib/easing/easing.min.js"></script>
<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="/js/main.js"></script>
</body>

</html>
